
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to mftrees’s documentation! &#8212; mftrees 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">mftrees 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-mftrees-s-documentation">
<h1>Welcome to mftrees’s documentation!<a class="headerlink" href="#welcome-to-mftrees-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="training-a-model">
<h2>Training a Model<a class="headerlink" href="#training-a-model" title="Permalink to this headline">¶</a></h2>
<p>The first step in training a model is to generate training data from a source imagery mosaic, extra augment layers, and an target map.  This is done using the <code class="docutils literal notranslate"><span class="pre">mft.features</span></code> program.  This program outputs a <code class="docutils literal notranslate"><span class="pre">.npz</span></code> file containing the generated training features, as well as extra metadata parameters that will be passed through to subsequent steps in the modelling process.</p>
<p>Relevant parameters, an example invocation.</p>
<div class="section" id="mft-features">
<h3>mft.features<a class="headerlink" href="#mft-features" title="Permalink to this headline">¶</a></h3>
<p>MOSAIC_FILE: An image (likely VRT) to chip and compute training features from</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mft.features <span class="o">[</span>OPTIONS<span class="o">]</span> MOSAIC_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="option">
<dt id="cmdoption-mft-features-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--target-map</code><code class="descclassname"> &lt;target_map&gt;</code><a class="headerlink" href="#cmdoption-mft-features-t" title="Permalink to this definition">¶</a></dt>
<dd><p>A lower resolution target georeferenced image that will control the chipping behavior, as well as training data values</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-features-bins">
<code class="descname">--bins</code><code class="descclassname"> &lt;bins&gt;</code><a class="headerlink" href="#cmdoption-mft-features-bins" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of freq bins to use for spectra generation</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-features-pixel-size">
<code class="descname">--pixel-size</code><code class="descclassname"> &lt;pixel_size&gt;</code><a class="headerlink" href="#cmdoption-mft-features-pixel-size" title="Permalink to this definition">¶</a></dt>
<dd><p>rescaled pixel size</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-features-o">
<code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--out</code><code class="descclassname"> &lt;out&gt;</code><a class="headerlink" href="#cmdoption-mft-features-o" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-mft-features-a">
<code class="descname">-a</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--augment-file</code><code class="descclassname"> &lt;augment_file&gt;</code><a class="headerlink" href="#cmdoption-mft-features-a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-mft-features-arg-mosaic-file">
<code class="descname">MOSAIC_FILE</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mft-features-arg-mosaic-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<p>The next step is to compute a manifold embedding and train an xgboost regressor.  These steps are accomplished using the <code class="docutils literal notranslate"><span class="pre">mft.train</span></code> program.  This program outputs a model as a <code class="docutils literal notranslate"><span class="pre">.joblib</span></code> package that can then be applied to new data to make predictions.</p>
<p>Relevant parameters, an example invocation.</p>
<div class="section" id="mft-train">
<h3>mft.train<a class="headerlink" href="#mft-train" title="Permalink to this headline">¶</a></h3>
<p>TRAINING_FILE: NumPy serialized file where ‘arr_0’ is the input feature matrix</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mft.train <span class="o">[</span>OPTIONS<span class="o">]</span> TRAINING_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="option">
<dt id="cmdoption-mft-train-embed">
<code class="descname">--embed</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--no-embed</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mft-train-embed" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform features via sampled spectral embedding prior to fit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-train-n-components">
<code class="descname">--n-components</code><code class="descclassname"> &lt;n_components&gt;</code><a class="headerlink" href="#cmdoption-mft-train-n-components" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of features to use for Nystroem extension</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-train-n-boosting-stages">
<code class="descname">--n-boosting-stages</code><code class="descclassname"> &lt;n_boosting_stages&gt;</code><a class="headerlink" href="#cmdoption-mft-train-n-boosting-stages" title="Permalink to this definition">¶</a></dt>
<dd><p>Max number of Gradient Boosting Stages</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-train-c">
<code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--n-clusters</code><code class="descclassname"> &lt;n_clusters&gt;</code><a class="headerlink" href="#cmdoption-mft-train-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of k-means clusters</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-train-d">
<code class="descname">-d</code><code class="descclassname"> &lt;d&gt;</code><a class="headerlink" href="#cmdoption-mft-train-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of output dimensions</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-train-of">
<code class="descname">-of</code><code class="descclassname"> &lt;of&gt;</code><a class="headerlink" href="#cmdoption-mft-train-of" title="Permalink to this definition">¶</a></dt>
<dd><p>npz feature output filename</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-train-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--seed</code><code class="descclassname"> &lt;seed&gt;</code><a class="headerlink" href="#cmdoption-mft-train-s" title="Permalink to this definition">¶</a></dt>
<dd><p>random seed for test/train partition</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-train-lr">
<code class="descname">-lr</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--learning-rate</code><code class="descclassname"> &lt;learning_rate&gt;</code><a class="headerlink" href="#cmdoption-mft-train-lr" title="Permalink to this definition">¶</a></dt>
<dd><p>learning rate for xgboost</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-train-gpu">
<code class="descname">--gpu</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mft-train-gpu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-mft-train-hist">
<code class="descname">--hist</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mft-train-hist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-mft-train-approx">
<code class="descname">--approx</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mft-train-approx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-mft-train-tree-depth">
<code class="descname">--tree-depth</code><code class="descclassname"> &lt;tree_depth&gt;</code><a class="headerlink" href="#cmdoption-mft-train-tree-depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Max tree depth in ensemble</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-train-augments-only">
<code class="descname">--augments-only</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mft-train-augments-only" title="Permalink to this definition">¶</a></dt>
<dd><p>Use only augment values for fitting clustered data</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-train-max-projection-samples">
<code class="descname">--max-projection-samples</code><code class="descclassname"> &lt;max_projection_samples&gt;</code><a class="headerlink" href="#cmdoption-mft-train-max-projection-samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Max number of approximated features to use for Spectral Embedding</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-mft-train-arg-training-file">
<code class="descname">TRAINING_FILE</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mft-train-arg-training-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="mft-histmatch">
<h3>mft.histmatch<a class="headerlink" href="#mft-histmatch" title="Permalink to this headline">¶</a></h3>
<p>Histogram match a georeferenced raster to a reference</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mft.histmatch <span class="o">[</span>OPTIONS<span class="o">]</span> IMG_PATH
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="option">
<dt id="cmdoption-mft-histmatch-o">
<code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--out_path</code><code class="descclassname"> &lt;out_path&gt;</code><a class="headerlink" href="#cmdoption-mft-histmatch-o" title="Permalink to this definition">¶</a></dt>
<dd><p>classification output geotiff</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-histmatch-r">
<code class="descname">-r</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--ref_path</code><code class="descclassname"> &lt;ref_path&gt;</code><a class="headerlink" href="#cmdoption-mft-histmatch-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference mosaic used for baselayer matching</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-mft-histmatch-arg-img-path">
<code class="descname">IMG_PATH</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mft-histmatch-arg-img-path" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="mft-predict">
<h3>mft.predict<a class="headerlink" href="#mft-predict" title="Permalink to this headline">¶</a></h3>
<p>MODELS_FILE: joblib-serialized carbon estimation model</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mft.predict <span class="o">[</span>OPTIONS<span class="o">]</span> MODEL_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="option">
<dt id="cmdoption-mft-predict-mosaic-file">
<code class="descname">--mosaic-file</code><code class="descclassname"> &lt;mosaic_file&gt;</code><a class="headerlink" href="#cmdoption-mft-predict-mosaic-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocessed image mosaic file as a GeoTIFF</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-predict-a">
<code class="descname">-a</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--augment-file</code><code class="descclassname"> &lt;augment_file&gt;</code><a class="headerlink" href="#cmdoption-mft-predict-a" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepressed augmentation data file as a GeoTIFF</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-predict-o">
<code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--out</code><code class="descclassname"> &lt;out&gt;</code><a class="headerlink" href="#cmdoption-mft-predict-o" title="Permalink to this definition">¶</a></dt>
<dd><p>classification output geotiff</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-predict-blm">
<code class="descname">--blm</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--no-blm</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mft-predict-blm" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Layer Match mosaic to reference</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mft-predict-reference">
<code class="descname">--reference</code><code class="descclassname"> &lt;reference&gt;</code><a class="headerlink" href="#cmdoption-mft-predict-reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference mosaic used for baselayer matching</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-mft-predict-arg-model-file">
<code class="descname">MODEL_FILE</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mft-predict-arg-model-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to mftrees’s documentation!</a><ul>
<li><a class="reference internal" href="#training-a-model">Training a Model</a><ul>
<li><a class="reference internal" href="#mft-features">mft.features</a></li>
<li><a class="reference internal" href="#mft-train">mft.train</a></li>
<li><a class="reference internal" href="#mft-histmatch">mft.histmatch</a></li>
<li><a class="reference internal" href="#mft-predict">mft.predict</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">mftrees 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Pramukta Kumar.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>